{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "chartClientBaseAddress": "https://quickchart.io/chart/",
  "chartClientBasePath": "create",
  "AllowedHosts": "*"
}
